22-1184-cv et al.
Y.G. v. N.Y.C. Dep’t of Educ., et al.


                                UNITED STATES COURT OF APPEALS
                                    FOR THE SECOND CIRCUIT

                                         SUMMARY ORDER

RULINGS BY SUMMARY ORDER DO NOT HAVE PRECEDENTIAL EFFECT. CITATION TO A SUMMARY
ORDER FILED ON OR AFTER JANUARY 1, 2007, IS PERMITTED AND IS GOVERNED BY FEDERAL RULE OF
APPELLATE PROCEDURE 32.1 AND THIS COURT’S LOCAL RULE 32.1.1. WHEN CITING A SUMMARY
ORDER IN A DOCUMENT FILED WITH THIS COURT, A PARTY MUST CITE EITHER THE FEDERAL
APPENDIX OR AN ELECTRONIC DATABASE (WITH THE NOTATION “SUMMARY ORDER”). A PARTY
CITING A SUMMARY ORDER MUST SERVE A COPY OF IT ON ANY PARTY NOT REPRESENTED BY
COUNSEL.


      At a stated term of the United States Court of Appeals for the Second Circuit,
held at the Thurgood Marshall United States Courthouse, 40 Foley Square, in the
City of New York, on the 24th day of July, two thousand twenty-five.

         PRESENT: GUIDO CALABRESI,
                          RAYMOND J. LOHIER, JR.,
                                  Circuit Judges,
                          KENNETH M. KARAS,
                                  District Judge. *
         ------------------------------------------------------------------
         Y.G., INDIVIDUALLY AND ON
         BEHALF OF C.T., A CHILD WITH A
         DISABILITY,

                            Plaintiff-Appellee-Cross-Appellant,

                     v.                                                       No. 22-1184-cv

         NEW YORK CITY DEPARTMENT
         OF EDUCATION,

                          Defendant-Appellant-Cross-Appellee.
         ------------------------------------------------------------------

*
 Judge Kenneth M. Karas, of the United States District Court for the Southern District of
New York, sitting by designation.
K.O., INDIVIDUALLY AND ON
BEHALF OF I.E., A CHILD WITH A
DISABILITY,

                Plaintiff-Appellant,

          v.                                                         No. 22-1312-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
Y.S., INDIVIDUALLY AND ON
BEHALF OF Y.F. AND S.F.,
CHILDREN WITH DISABILITIES,

                Plaintiff-Appellant-Cross-Appellee,

          v.                                                         No. 22-1914-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee-Cross-Appellant.
------------------------------------------------------------------
M.M., INDIVIDUALLY AND ON
BEHALF OF B.M., A CHILD WITH
A DISABILITY,

                Plaintiff-Appellant,

          v.                                                         No. 22-1915-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
                                             2
T.A., INDIVIDUALLY AND ON
BEHALF OF M.H., A CHILD WITH
A DISABILITY,

                Plaintiff-Appellant,

          v.                                                         No. 22-1917-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
B.C., INDIVIDUALLY AND ON
BEHALF OF C.C., A CHILD WITH A
DISABILITY,

                Plaintiff-Appellant,

          v.                                                         No. 22-1918-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
F.N., INDIVIDUALLY AND ON
BEHALF OF I.N., A CHILD WITH A
DISABILITY,

                Plaintiff-Appellant,

          v.                                                         No. 22-1948-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
                                             3
M.R., INDIVIDUALLY AND ON
BEHALF OF J.R., A CHILD WITH A
DISABILITY,

                Plaintiff-Appellant,

          v.                                                         No. 22-2449-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
K.E., INDIVIDUALLY AND ON
BEHALF OF M.L., A CHILD WITH
A DISABILITY,

                Plaintiff-Appellant,

          v.                                                         No. 22-2454-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
Y.S., INDIVIDUALLY AND ON
BEHALF OF D.F., A CHILD WITH A
DISABILITY,

                Plaintiff-Appellant,

          v.                                                         No. 22-2623-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
                                             4
N.A., INDIVIDUALLY AND ON
BEHALF OF M.A., A CHILD WITH
A DISABILITY,

                Plaintiff-Appellant,

          v.                                                         No. 23-9-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
T.H., INDIVIDUALLY AND ON
BEHALF OF M.H., A CHILD WITH
A DISABILITY,

                Plaintiff-Appellant,

          v.                                                         No. 23-10-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
J.P., INDIVIDUALLY AND ON
BEHALF OF J.J., A CHILD WITH A
DISABILITY,

                Plaintiff-Appellant,

          v.                                                         No. 23-548-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
                                             5
V.W., INDIVIDUALLY AND ON
BEHALF OF A.H., A CHILD WITH
A DISABILITY,

                Plaintiff-Appellant,

          v.                                                          No. 23-623-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
N.L., INDIVIDUALLY AND ON
BEHALF OF M.C., A CHILD WITH
A DISABILITY,

                Plaintiff-Appellant,

          v.                                                          No. 23-627-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
N.G.B., INDIVIDUALLY AND ON
BEHALF OF J.B., A CHILD WITH A
DISABILITY,

                Plaintiff-Appellant-Cross-Appellee,
          v.                                                         No. 23-629-cv (L)
                                                                     No. 23-764-cv (XAP)
NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee-Cross-Appellant.
------------------------------------------------------------------

                                             6
M.Z., INDIVIDUALLY AND ON
BEHALF OF I.T., A CHILD WITH A
DISABILITY,

                Plaintiff-Appellant,

          v.                                                         No. 23-632-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
M.D., INDIVIDUALLY AND ON
BEHALF OF MAM. D. AND MAR.
D., CHILDREN WITH A
DISABILITY,

                Plaintiff-Appellant,

          v.                                                         No. 23-633-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                 Defendant-Appellee.
------------------------------------------------------------------
E.W., INDIVIDUALLY AND ON
BEHALF OF A.G., A CHILD WITH
A DISABILITY,

                Plaintiff-Appellant,

          v.                                                         No. 23-1206-cv

NEW YORK CITY DEPARTMENT
OF EDUCATION,

                Defendant-Appellee.
                                             7
      ------------------------------------------------------------------
      H.W., INDIVIDUALLY AND ON
      BEHALF OF M.W., A CHILD WITH
      A DISABILITY,

                      Plaintiff-Appellant,

                v.                                                           No. 23-1222-cv

      NEW YORK CITY DEPARTMENT
      OF EDUCATION,

                       Defendant-Appellee.
      ------------------------------------------------------------------

      FOR APPELLANTS:                                           ANDREW K. CUDDY (Benjamin
                                                                M. Kopp, on the brief), Cuddy
                                                                Law Firm, Auburn, NY

      FOR APPELLEE:                                             GEOFFREY E. CURFMAN
                                                                (Richard Dearing, Rebecca L.
                                                                Visgaitis, Philip W. Young,
                                                                Lauren O’Brien, on the brief), of
                                                                Counsel, for Muriel Goode-
                                                                Trufant, Acting Corporation
                                                                Counsel of the City of New
                                                                York, New York, NY

      Appeal from judgments of the United States District Court for the

Southern District of New York.

      UPON DUE CONSIDERATION, IT IS HEREBY ORDERED, ADJUDGED,

AND DECREED that the judgments of the District Court are AFFIRMED.




                                                   8
      Plaintiffs, the parents of students with disabilities, appeal from nineteen

separate judgments of the United States District Court for the Southern District

of New York awarding attorneys’ fees under the fee-shifting provision of the

Individuals with Disabilities Education Act (IDEA), 20 U.S.C. § 1415(i)(3)(B)(i)(I),

(i)(3)(C). Plaintiffs, represented by the Cuddy Law Firm (“CLF”), prevailed in

their administrative actions to enforce their children’s rights under the IDEA.

CLF then sought to recover fees and costs from the New York City Department

of Education (“NYCDOE”) under 20 U.S.C. § 1415. After failing to reach

agreement with the NYCDOE, Plaintiffs sued in federal court to recover the fees.

The District Court calculated a reasonable fee award in each of the actions, but

Plaintiffs challenge each award on appeal. A separate opinion filed

simultaneously with this summary order resolves the NYCDOE’s cross appeal in

N.G.B. v. New York City Department of Education, 23-764-cv. 1 As to the Plaintiffs’

challenges, we assume the parties’ familiarity with the underlying facts and the

record of prior proceedings, to which we refer only as necessary to explain our

decision to affirm.



1The NYCDOE abandoned its appeal in Y.G. v. New York City Department of Education,
22-1184-cv. See Defendant-Appellee’s Br. 39 n.30. It also moves to withdraw its appeal
in Y.S. v. New York City Department of Education, 22-2068-cv. See Dkt. No. 93, 22-2068-cv.
That motion is granted.
                                            9
      We review a district court’s award of attorneys’ fees under the IDEA using

a “highly deferential” abuse of discretion standard, mindful that “the essential

goal of fee shifting is to do rough justice, not to achieve auditing perfection.”

H.C. v. N.Y.C. Dep’t of Educ., 71 F.4th 120, 125 (2d Cir. 2023) (quotation marks

omitted). “Abuse of discretion — already one of the most deferential standards

of review — takes on special significance when reviewing fee decisions because

the district court, which is intimately familiar with the nuances of the case, is in a

far better position to make such decisions than is an appellate court, which must

work from a cold record.” McDaniel v. Cnty. of Schenectady, 595 F.3d 411, 416 (2d

Cir. 2010) (cleaned up).

      Under the IDEA’s fee-shifting provision, a “court, in its discretion, may

award reasonable attorneys’ fees . . . to a prevailing party who is the parent of a

child with a disability . . . based on rates prevailing in the community in which

the action or proceeding arose for the kind and quality of services furnished.” 20

U.S.C. § 1415(i)(3)(B)(i)(I), (i)(3)(C). Courts calculate these fee awards by

applying the lodestar method, under which “a fee award is derived by

multiplying the number of hours reasonably expended on the litigation [by] a

reasonable hourly rate.” H.C., 71 F.4th at 126 (quotation marks omitted). In



                                          10
calculating the number of hours reasonably expended, a district court has broad

discretion to “exclude hours that are excessive, redundant, or otherwise

unnecessary,” or to “deduct a reasonable percentage of the number of hours

claimed as a practical means of trimming fat from a fee application.” Id.

(quotation marks omitted). The reasonable hourly rate “is the rate a paying

client would be willing to pay.” Id. (quoting Arbor Hill Concerned Citizens

Neighborhood Ass’n v. Cnty. of Albany, 522 F.3d 182, 190 (2d Cir. 2008)). It is

determined by “considering all pertinent factors,” including the familiar so-

called Johnson factors outlined by the Fifth Circuit. 2 See Lilly v. City of New York,

934 F.3d 222, 230 (2d Cir. 2019) (citing Johnson v. Ga. Highway Exp., Inc., 488 F.2d

714, 717–19 (5th Cir. 1974)).

       Plaintiffs challenge the District Court’s fee awards, asking us to assign

error to several aspects of the lodestar calculations. We fully understand the




2The Johnson factors are: (1) “[t]he time and labor required,” (2) “[t]he novelty and
difficulty of the questions,” (3) “[t]he skill requisite to perform the legal service
properly,” (4) “[t]he preclusion of other employment by the attorney due to acceptance
of the case,” (5) “[t]he customary fee for similar work in the community,” (6) “[w]hether
the fee is fixed or contingent,” (7) “[t]ime limitations imposed by the client or the
circumstances,” (8) “[t]he amount involved and the results obtained,” (9) “[t]he
experience, reputation, and ability of the attorneys,” (10) “[t]he ‘undesirability’ of the
case,” (11) “[t]he nature and length of the professional relationship with the client,” and
(12) “[a]wards in similar cases.” Johnson, 488 F.2d at 717–19.
                                            11
importance of these issues to both the Plaintiffs in these cases and to CLF. But

Plaintiffs fail to point to any error of law or clearly erroneous factual finding

made by the District Judges in calculating the fee awards. In each case, the

District Court exercised its discretion to (1) weigh the evidence submitted,

including the parties’ respective requested rates and hour calculations, as well as

prior awards ordered in similar cases, (2) consider the relevant Johnson factors

holistically, and (3) apply appropriate discounts and deductions. And after our

own careful review of the record, we “have no basis” to conclude that any of the

fee awards lie outside “the range of permissible decisions.” Lilly, 934 F.3d at 233.

Indeed, in H.C. v. New York City Department of Education, 71 F.4th at 126–28, our

Court rejected many of the arguments advanced by Plaintiffs. Accordingly, “we

are persuaded that there was no abuse of discretion in the [District Court’s]

calculation of reasonable attorneys’ fees in each case.” Id. at 126.

      We have considered Plaintiffs’ remaining arguments and conclude that

they are without merit. For the foregoing reasons, and those set forth in the

opinion filed simultaneously herewith, the judgments of the District Court are

AFFIRMED.

                                       FOR THE COURT:
                                       Catherine O’Hagan Wolfe, Clerk of Court

                                          12